@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('aboutbg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}
button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: #00000021;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px;
    border: #fff;
    border-radius: 100px;
    z-index: 1;
}
button:hover{
    border: #ffffff;
    border-radius: 50px;
    box-shadow: 0 0 60px #fff,
  0 0 80px #fff,
  0 0 160px #fff;
  cursor: pointer;
}
button img {
    padding: 4px;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    transition: box-shadow 0.3s ease-in-out;
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}
section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(55, 0, 255), rgb(255, 0, 76));
    clip-path: circle(20% at 10% 10%);
}
.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 600px;
    height: 670px;
    background: rgba(255,255,255,0.05);
    margin: 90px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    overflow: hidden;
    transition: 0.5s;
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0.5;
}
.container .card:hover .content{
    opacity: 1;
    transform: translateY(-50px);
}
.container .card .content .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(255,255,255,0.1);
}
.container .card .content .imgBx img{
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contentBx h3{
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    margin: 20px 0 10px;
    text-transform: uppercase;
    line-height: 1.1em;
}
.contentBx span{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;
    text-transform: initial;
    letter-spacing: 2px;
    line-height: 1.1em;
}
.contentBx p{
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    text-align: center;
    margin: 20px 0 10px;
    text-transform: initial;
    line-height: 1.1em;

}
.container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(30px);
    transition: 0.5s;
    opacity: 0;
}
.container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    transition: 0.5s;
}